# sample-mvvm-Live-data-with-RecyclerView

app/: build.gradle
app/src/androidTest/java/com/android_mvvm_sample_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_mvvm_sample_app/adapter/: BookAdapter.java
app/src/main/java/com/android_mvvm_sample_app/model/: BookResponseModel.java
app/src/main/java/com/android_mvvm_sample_app/repository/: Repository.java
app/src/main/java/com/android_mvvm_sample_app/ui/: MainActivity.java
app/src/main/java/com/android_mvvm_sample_app/viewmodel/: BookViewModel.java
app/src/main/java/com/android_mvvm_sample_app/webservice/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: layout_background_shape.xml
app/src/main/res/layout/: activity_main.xml  book_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android_mvvm_sample_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
