project.ext {
    logging_ins = "3.8.0"
    arch = "1.1.0"
    retrofit = "2.4.0"
    gson_ver = "2.8.2"
    appcompat= "27.1.1"
    constraintLayout = "1.1.2"
    glide ="4.6.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android_mvvm_sample_app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    testImplementation 'junit:junit:4.12'

    // retrofit, gson
    implementation "com.google.code.gson:gson:$project.gson_ver"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$project.logging_ins"

    //recycler view
    implementation "com.android.support:recyclerview-v7:$project.appcompat"

    //card view
    implementation "com.android.support:cardview-v7:$project.appcompat"

    //glide view
    implementation "com.github.bumptech.glide:glide:$project.glide"

    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
}
